pipeline {
    agent any
    stages {
        stage('Code Analysis') {
            environment {
                scannerPath = tool 'Sonar Scanner' // Sonar Scanner configuration
            }
            steps {
                withSonarQubeEnv('sonarserver') { // Sonar Qube plugin server config
                    sh """${scannerPath}/bin/sonar-scanner \
                                              -Dsonar.projectKey=dashboard \
                                              -Dsonar.sources=. \
                                              -Dsonar.host.url=http://localhost:9000 \
                                              -Dsonar.login=f63620376d50640976223489bbd6b6cd7f98c385
                                              """
                }
            }
        }
    }

}
